<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- END Bootstrap CSS -->
</head>

<body>
    <h3 id="banner">Komputer Store</h3>
    <div class="container">
        <div class="row">
            <div class="col">
                <h4 class="title">Joe Banker</h4>
                <span>Balance: </span><span id="balance">0</span>
                <br>
                <span><input type="button" name="loanButton" id="loanButton" value="Get a loan"></span>
            </div>
            <div class="col">
                <h4 class="title">Work</h4>
                <span>Pay: </span><span id="wallet">0</span>
                <br>
                <span><input type="button" name="bankMoneyButton" id="bankMoneyButton" value="Bank"></span>
                <span><input type="button" name="workButton" id="workButton" value="Work"></span>
            </div>
            <div class="col">
                <h4 class="titel">Laptops</h4>
                <select name="computers" id="computers"></select>
                <p>
                <h6 class="title">Features:</h6>
                </p>
                <p id="features"></p>
            </div>
        </div>
        <div class="row itemDescription">
            <div class="col-3"><img id="computerImage" src="" alt=""></div>
            <div class="col-6">
                <h2 class="title" id="computerTitle">Intol</h2>
                <p id="computerDescription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, commodi.
                </p>
            </div>
            <div class="col-3">
                <span id="price">9999 NOK</span>
                <br>
                <input type="button" name="buyNowButton" id="buyNowButton" value="BUY NOW">
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- END Bootstrap JavaScript -->
    <script src="app.js" type="text/javascript"></script>
</body>

</html>